# PowerShellAutomationAgent

./: README.md  docker-compose.yml
PowerShellAutomationAgent.API/: PowerShellAutomationAgent.API.sln
PowerShellAutomationAgent.API/PowerShellAutomationAgent.API/: PowerShellAutomationAgent.API.csproj  Program.cs  appsettings.json
PowerShellAutomationAgent.API/PowerShellAutomationAgent.API/Controllers/: AuthenticationController.cs  DashboardController.cs  JobController.cs  ProjectController.cs
PowerShellAutomationAgent.API/PowerShellAutomationAgent.API/Data/: DatabaseContext.cs
PowerShellAutomationAgent.API/PowerShellAutomationAgent.API/Data/Models/: Job.cs  Project.cs  Secret.cs
PowerShellAutomationAgent.API/PowerShellAutomationAgent.API/Enums/: JobStates.cs
PowerShellAutomationAgent.API/PowerShellAutomationAgent.API/Migrations/: 20260105101651_InitialMigration.Designer.cs  20260105101651_InitialMigration.cs  DatabaseContextModelSnapshot.cs
PowerShellAutomationAgent.API/PowerShellAutomationAgent.API/Options/: AccessOptions.cs  JwtOptions.cs
PowerShellAutomationAgent.API/PowerShellAutomationAgent.API/Properties/: launchSettings.json
PowerShellAutomationAgent.API/PowerShellAutomationAgent.API/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
PowerShellAutomationAgent.API/PowerShellAutomationAgent.API/Services/BackgroundJob/: BackgroundJobQueue.cs  IBackgroundJobQueue.cs  JobWorkerService.cs
PowerShellAutomationAgent.API/PowerShellAutomationAgent.API/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
(+58 files in other folders)
